<html lang="en">
  <head>
    <style>
      body {
        height: 300vh;
      }
    </style>
    <script src="../../dist/lenis.min.js"></script>
    <script>
      const lenis = new Lenis({
        autoRaf: true,
      })
      console.log(lenis)
    </script>
  </head>
  <body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore aliquid
    aliquam quam officiis hic ut voluptatibus dicta perferendis, voluptate iure
    modi iste ratione explicabo architecto impedit ipsa. Blanditiis, tenetur
    itaque.
  </body>
</html>
